<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="jz(I(8EdHvxJgS%_W*Mu" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="2ZnogSiNw_]Mbun|y6ke"><value name="ID"><shadow type="math_number_minmax" id="!%wlu{Xk$2CtNOc?o|21"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="rXi*OylO+m.f;]PT-JR[" x="274" y="-2"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="~BYYM;z]5cZgC/p5_ll-"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="_LEC3uy4lZ(3P8OE{t6l"><value name="value"><shadow type="math_number" id="uz=e/?qLM^hp2`330(j|"><field name="NUM">17</field></shadow></value><next><block type="device_clear_display" id="U5^vMdv,w/3WEwAk?!Y{"></block></next></block></next></block></statement></block><block type="device_button_event" id="hY-NT)_G0`D)2$Nmnf8N" x="570" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="Jtb-D8as6?Lh_R2zK:Q,"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send" id="Sy[+=SSJt+qG6c`e,ls{"><value name="value"><shadow type="math_number" id="8;O^;sZ#eIGvG[7/(I^@"><field name="NUM">23</field></shadow></value><next><block type="device_clear_display" id="Lr?,8q-a}A~MQ~!+5w:!"></block></next></block></next></block></statement></block><block type="device_button_event" id="/$k`JP5ehvybyNLjM9gz" x="856" y="3"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="N4kKZT)hmfO:Te|H=Oj)"><field name="i">IconNames.Surprised</field><next><block type="radio_datagram_send" id="#?6D7avjcELh]C]/,-T."><value name="value"><shadow type="math_number" id="U,/^r7{E/WcSka5yTfr9"><field name="NUM">42</field></shadow></value><next><block type="device_clear_display" id="P6jkS!`3GLke)50c6Xe!"></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="8!W060%{%2H(kor$L@,!" x="273" y="267"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="zYXHr.Y9*$wS110^-L4d"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="EvN72;)4I9r0m[9UBeRz"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="URR_w=ylL,UK0Z-5qP]L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="w0ePW3Ld(A;W}~yu7#Ex"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="jka}R=`BGUoVe(e=$~z/"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="o_1hHta#}-h/1Wwz%j67"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="o|)t_ml=)6;Zstx,.Iqi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="x6b*+1mQ!#67WPfkhLfa"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="@hU`of{#B%5VqIqVPLIY"><field name="NUM">23</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="arY$gGwR@9q6wj9)%aj3"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="(V```=:e(@wA7zu739y4"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></statement><next><block type="device_pause" id="]UVPGf8lQ99S3VB]]61-"><value name="pause"><shadow type="timePicker" id="#mBrD+E@kUS*i|.1xCz0"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="`o^4!3a*3~-N3}@q}qNf"></block></next></block></next></block></statement></block></xml>